<Project
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns="http://usefulinc.com/ns/doap#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:admin="http://webns.net/mvcb/">

 <name>GStreamer interpipe</name>
 <shortname>gst-interpipe</shortname>
 <homepage rdf:resource="https://github.com/RidgeRun/gst-interpipe-1.0.git" />
 <created>2015-09-14</created>
 <shortdesc xml:lang="en">
a set of plug-ins under our preferred license, LGPL
</shortdesc>
 <description xml:lang="en">
GstInterpipe is a plug-in with two elements which allow the communication between different pipelines
</description>
 <category></category>
 <bug-database rdf:resource="" />
 <screenshots></screenshots>
 <mailing-list rdf:resource="" />
 <programming-language>C</programming-language>
 <license rdf:resource=""/>
 <download-page rdf:resource="" />

 <repository>
   <GitRepository>
     <location rdf:resource="https://github.com/RidgeRun/gst-interpipe-1.0.git"/>
     <browse rdf:resource="https://github.com/RidgeRun/gst-interpipe-1.0.git"/>
   </GitRepository>
 </repository>

<release>
  <Version>
  <revision>1.1.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-02-05</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
  <revision>1.0.7</revision>
   <branch>master</branch>
   <name></name>
   <created>2020-01-13</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
  <revision>1.0.6</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-12-06</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
  <revision>1.0.5</revision>
   <branch>master</branch>
   <name></name>
   <created>2019-10-25</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
  <revision>1.0.4</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-10-01</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
  <revision>1.0.3</revision>
   <branch>master</branch>
   <name></name>
   <created>2018-09-28</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
  <revision>1.0.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-04-20</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
  <revision>1.0.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2017-02-14</created>
   <file-release rdf:resource="" />
  </Version>
</release>

<release>
  <Version>
   <revision>1.0.0.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-04-28</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

<release>
  <Version>
   <revision>0.8.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-04-06</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

<release>
  <Version>
   <revision>0.7.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-24</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

<release>
  <Version>
   <revision>0.5.0</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-10</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

<release>
  <Version>
   <revision>0.4.2</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-04</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

<release>
  <Version>
   <revision>0.4.1</revision>
   <branch>master</branch>
   <name></name>
   <created>2016-02-03</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

<release>
  <Version>
   <revision>0.4.0</revision>
   <branch>release-v0.4</branch>
   <name></name>
   <created>2016-02-03</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

<release>
  <Version>
   <revision>0.3.0</revision>
   <branch>release-v0.3</branch>
   <name></name>
   <created>2016-01-27</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.2.0</revision>
   <branch>release-v0.2</branch>
   <name></name>
   <created>2016-01-20</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

 <release>
  <Version>
   <revision>0.1.0</revision>
   <branch>release-v0.1</branch>
   <name></name>
   <created>2016-01-13</created>
   <file-release rdf:resource="" />
  </Version>
 </release>

 <maintainer>
  <foaf:Person>
     <foaf:name>Michael Gruner</foaf:name>
     <foaf:mbox_sha1sum></foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

 <maintainer>
  <foaf:Person>
     <foaf:name>Marco Madrigal</foaf:name>
     <foaf:mbox_sha1sum></foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

 <maintainer>
  <foaf:Person>
     <foaf:name>Carlos Rodriguez</foaf:name>
     <foaf:mbox_sha1sum></foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>

 <maintainer>
  <foaf:Person>
     <foaf:name>Erick Arroyo</foaf:name>
     <foaf:mbox_sha1sum></foaf:mbox_sha1sum>
  </foaf:Person>
 </maintainer>
</Project>
